ea4bc82a6ad023ab7ee23ee620429895
::res://::1705829104
icon.svg::CompressedTexture2D::2892766226997683848::1705828980::1705828980::1::::<><>::
::res://addons/::1705828980
::res://addons/godot-git-plugin/::1705828980
git_plugin.gdextension::GDExtension::-1::1705828980::0::1::::<><>::
plugin.cfg::TextFile::-1::1705828980::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1705828980::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1705828980
::res://addons/godot-git-plugin/macos/::1705828980
::res://addons/godot-git-plugin/win64/::1705828980
::res://addons/godot_vim/::1705828980
command_line.gd::GDScript::-1::1705828980::0::1::::<>LineEdit<>::
constants.gd::GDScript::-1::1705828980::0::1::::<>RefCounted<>::
cursor.gd::GDScript::-1::1705828980::0::1::::<>Control<>::
dispatcher.gd::GDScript::-1::1705828980::0::1::::<>Object<>::
hack_regular.ttf::FontFile::2070095759240327321::1705828980::1705829105::1::::<><>::
plugin.cfg::TextFile::-1::1705828980::0::1::::<><>::
plugin.gd::GDScript::-1::1705828980::0::1::::<>EditorPlugin<>::
status_bar.gd::GDScript::-1::1705828980::0::1::::<>HBoxContainer<>::
::res://addons/godot_vim/commands/::1705828980
find.gd::GDScript::-1::1705828980::0::1::::<>RefCounted<>::
goto.gd::GDScript::-1::1705828980::0::1::::<>RefCounted<>::
marks.gd::GDScript::-1::1705828980::0::1::::<>RefCounted<>::
::res://Scenes/::1705828980
node_2d.tscn::PackedScene::9214091238325222107::1705828980::0::1::::<><>::res://Scripts/mouse_draw.gd<>res://Scripts/Label.gd
SampleScene.tscn::PackedScene::6160802502719804358::1705828980::0::1::::<><>::res://Scripts/create_colliders.gd<>uid://bhhjo4ktqngiy::::res://icon.svg
::res://Scripts/::1705828980
create_colliders.gd::GDScript::-1::1705828980::0::1::::<>Node2D<>::
Label.gd::GDScript::-1::1705828980::0::1::::<>Label<>::
Line2D_generator.gd::GDScript::-1::1705828980::0::1::::<>Line2D<>::
mouse_draw.gd::GDScript::-1::1705828980::0::1::::<>Node2D<>::
