[gd_scene load_steps=3 format=3 uid="uid://b5fghoyfd4ec7"]

[ext_resource type="Texture2D" uid="uid://c1bgxxbi16m7c" path="res://Assets/BG-dr1.png" id="1_g7h30"]
[ext_resource type="Script" path="res://Scripts/bg.gd" id="1_n863y"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_n863y")

[node name="Back" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2000, 1099)

[node name="Sprite2D" type="Sprite2D" parent="Back"]
position = Vector2(999.75, 549.501)
scale = Vector2(1.04141, 1.01759)
texture = ExtResource("1_g7h30")

[node name="Sprite2D2" type="Sprite2D" parent="Back"]
position = Vector2(999.758, -1648.51)
scale = Vector2(1.04141, 1.01759)
texture = ExtResource("1_g7h30")

[node name="Sprite2D3" type="Sprite2D" parent="Back"]
position = Vector2(-2999.25, 549.501)
scale = Vector2(1.04141, 1.01759)
texture = ExtResource("1_g7h30")

[node name="Sprite2D4" type="Sprite2D" parent="Back"]
position = Vector2(-2999.24, -1648.51)
scale = Vector2(1.04141, 1.01759)
texture = ExtResource("1_g7h30")

[node name="Sprite2D5" type="Sprite2D" parent="Back"]
position = Vector2(999.758, -3846.14)
scale = Vector2(1.04141, 1.01759)
texture = ExtResource("1_g7h30")

[node name="Sprite2D6" type="Sprite2D" parent="Back"]
position = Vector2(-2999, -3846)
scale = Vector2(1.04141, 1.01759)
texture = ExtResource("1_g7h30")
