[gd_scene load_steps=4 format=3 uid="uid://bx0qkh0i8ehpk"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_m5wym"]
[ext_resource type="PackedScene" uid="uid://cynjrc0o440co" path="res://Scenes/player_interface.tscn" id="3_ebktv"]
[ext_resource type="PackedScene" uid="uid://s4n5fviiktw1" path="res://UI/pause_menu.tscn" id="7_gfnte"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_m5wym")

[node name="Pause_Menu" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("7_gfnte")]
game_manager = NodePath("..")

[node name="PlayerInterface" parent="." instance=ExtResource("3_ebktv")]
process_mode = 1

[connection signal="pausedBtn" from="PlayerInterface" to="." method="_on_player_interface_paused_btn"]
