[gd_scene load_steps=8 format=3 uid="uid://5vydd7k6g57u"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_6ef4s"]
[ext_resource type="PackedScene" uid="uid://b5fghoyfd4ec7" path="res://Scenes/bg.tscn" id="2_ssm2j"]
[ext_resource type="Texture2D" uid="uid://blntilmwv8ap2" path="res://Assets/Play_Btn.png" id="3_4mb2i"]
[ext_resource type="Texture2D" uid="uid://bm41x4h3jc8sr" path="res://Assets/Quit_Btn.png" id="4_jdrcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4pvq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok5f4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5f77"]
bg_color = Color(0.478431, 0.478431, 0.478431, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_6ef4s")

[node name="BG" parent="." instance=ExtResource("2_ssm2j")]

[node name="Play" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = 282.0
offset_right = 285.0
offset_bottom = 383.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.482353, 0.482353, 0.482353, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_t4pvq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok5f4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5f77")
text = "PLAY"
icon = ExtResource("3_4mb2i")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Exit" type="Button" parent="."]
offset_left = 101.0
offset_top = 416.0
offset_right = 285.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.482353, 0.482353, 0.482353, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_t4pvq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok5f4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5f77")
text = "EXIT"
icon = ExtResource("4_jdrcf")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 97.0
offset_top = 95.0
offset_right = 1212.0
offset_bottom = 215.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/normal_font_size = 80
text = "PLACEHOLDER TITLE TEXT"
drag_and_drop_selection_enabled = false

[node name="Credits" type="RichTextLabel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1382.0
offset_top = 545.0
offset_right = 1816.0
offset_bottom = 896.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/normal_font_size = 50
text = "MADE BY:
Anush Bundel
Ankur Majumdar
Bharatkrishnan
Gowrish"
drag_and_drop_selection_enabled = false

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
