[gd_scene load_steps=5 format=3 uid="uid://d4jm0bnm8mp8n"]

[ext_resource type="Script" path="res://Scripts/mouse_draw.gd" id="1_vsm6m"]
[ext_resource type="Texture2D" uid="uid://bhhjo4ktqngiy" path="res://icon.svg" id="3_4grnm"]
[ext_resource type="Script" path="res://Scripts/Label.gd" id="4_b85w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ov88"]
size = Vector2(1096, 125)

[node name="Draw Shapes" type="Node2D"]
script = ExtResource("1_vsm6m")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_b85w3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1250.5, 793)
scale = Vector2(8.52344, 1)
texture = ExtResource("3_4grnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1250, 796.5)
shape = SubResource("RectangleShape2D_5ov88")
