[gd_scene load_steps=3 format=3 uid="uid://e7kkwes8lgve"]

[ext_resource type="Texture2D" uid="uid://dsdro15jy2ixb" path="res://icon.svg" id="1_ookb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv6h0"]
size = Vector2(20.9493, 20.9493)

[node name="PlatformerScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(587, 482)
scale = Vector2(8.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_ookb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
scale = Vector2(6.11, 6.11)
shape = SubResource("RectangleShape2D_sv6h0")
