[gd_scene load_steps=4 format=3 uid="uid://bc0dk71af04ig"]

[ext_resource type="Texture2D" uid="uid://dv3sa4ohnrisx" path="res://Assets/Hollow_Red_Heart.png" id="1_n162d"]
[ext_resource type="Script" path="res://Scripts/win_heart.gd" id="1_wxkt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0ags"]
radius = 57.0088

[node name="WinHeart" type="Area2D"]
collision_mask = 9
monitorable = false
script = ExtResource("1_wxkt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0ags")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n162d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
