[gd_scene load_steps=3 format=3 uid="uid://d4jm0bnm8mp8n"]

[ext_resource type="Script" path="res://mouse_draw.gd" id="1_vsm6m"]
[ext_resource type="Script" path="res://Label.gd" id="4_b85w3"]

[node name="Draw Shapes" type="Node2D"]
script = ExtResource("1_vsm6m")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_b85w3")
