[gd_scene load_steps=7 format=3 uid="uid://cynjrc0o440co"]

[ext_resource type="Script" path="res://Scripts/mouse_draw.gd" id="1_as20b"]
[ext_resource type="PackedScene" uid="uid://d16fevi1yesar" path="res://Scenes/heart.tscn" id="1_vf7uf"]
[ext_resource type="Texture2D" uid="uid://k70gbtd8hj23" path="res://Assets/Pen-dr1.png" id="3_155gi"]
[ext_resource type="Texture2D" uid="uid://bbgynfrb6wj7y" path="res://Assets/PenFill-dr1.png" id="4_1ck45"]
[ext_resource type="PackedScene" uid="uid://ddgwyc140y1r" path="res://Scenes/lvl_comp_popup.tscn" id="5_plha6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pljce"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 9

[node name="PlayerInterface" type="Node2D"]
script = ExtResource("1_as20b")
rotatory3Color = Color(1, 0, 0, 1)

[node name="Heart" parent="." instance=ExtResource("1_vf7uf")]
position = Vector2(576, 324)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -328.0
offset_bottom = 206.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pljce")
metadata/_edit_lock_ = true

[node name="StrokeOptions" type="OptionButton" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -323.0
offset_top = 23.0
offset_right = -5.0
offset_bottom = 70.0
grow_horizontal = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
alignment = 1
item_count = 6
selected = 0
popup/item_0/text = "Static Stroke"
popup/item_0/id = 0
popup/item_1/text = "Remove Stroke"
popup/item_1/id = 1
popup/item_2/text = "Joint Node"
popup/item_2/id = 2
popup/item_3/text = "Rotatory Stroke @ PI"
popup/item_3/id = 3
popup/item_4/text = "Rotatory Stroke @ 2PI"
popup/item_4/id = 4
popup/item_5/text = "Rotatory Stroke @ 3PI"
popup/item_5/id = 5

[node name="Button" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_top = 89.0
offset_right = -74.0
offset_bottom = 132.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Clear
"

[node name="Button2" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_top = 142.0
offset_right = -74.0
offset_bottom = 185.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Transform"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
offset_left = 45.0
offset_top = 56.0
offset_right = 456.0
offset_bottom = 1794.0
scale = Vector2(0.18824, 0.18824)
max_value = 1000.0
value = 1000.0
fill_mode = 3
texture_under = ExtResource("3_155gi")
texture_progress = ExtResource("4_1ck45")
texture_progress_offset = Vector2(170, 200)

[node name="Lvl_Comp_Popup" parent="UI" instance=ExtResource("5_plha6")]
visible = false

[connection signal="mouse_entered" from="UI/Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="UI/Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Button2" to="." method="_on_button_2_pressed"]
